<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test html</title>
  
 </style>
      </head>
<body>
      

        <nav>
          <a href="home.html">Home</a> <span>|</span>
  
          <a href="reci.html">Recipes</a> <span>|</span>
  
          <a href="news.html">Newsletter</a> <span>|</span>
  
          <a href="contact.html">Tips</a> <span>|</span>
  
          <a href="test.html">Testimonials </a>
          
      </nav>
    
      <h2>Technical Skills</h2>
      <p> An aspiring System Software developer interested in STEM research committed to academic excellence and hands-on learning experience.</p>
      
      <div class=" "flexbox2>
        <div class="skills-row">
          <div class="skill">
            <i class=" fa-brands fa-java"></i>
            <p> Javascript</p>
          </div>

            <div class="skill">
            <i class=" fa-brands fa-css"></i>
            <p>CSS</p>
          </div>

            <div class="skill">
              <i class=" fa-brands fa-python"></i>
              <p>Python</p>
            </div>

            <div class="skill">
                <i class=" fa-brands fa-spanish"></i>
                <p>Spanish</p>
            </div>

            <div class="skill">
                <i class=" fa-brands fa-html"></i>
                <p>HTML</p>
            </div>


            <div class="skill">
                  <i class=" fa-brands fa-windows"></i>
                  <p> Windows10</p>
           </div>

            <div class="skill">
                    <i class=" fa-brands fa-mac"></i>
                    <p> MAC OS</p>
            </div>
            <aside>
              <h3> Other Skills </h3>
              <p> Problem solving <br> Digital Design<br> AdobePhotoshop<br> SQL <br> </p>
            </aside>
        </div>

</body>
</html>